<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header class="contador">
    <div class="container">
        <img src="./rb.jpg" class="contador__avatar">
        <p class="contador__texto">
            Nossa celebração começa em  
            <span class="contador__animado" id="contador__animado">
                0d 0h 0m 0s.
            </span>
        </p>
    </div>
    <section class="informacoes">
        <div class="container">
            
            <div class="apresentacao">
                 
                    <img src="./karaoke.jpg" class="apresentacao__imagem" alt="">
                                  
                    <p class="apresentacao__texto">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quasi quis nostrum alias ut iusto corrupti ratione facere voluptatum fugit iure placeat, ab, aspernatur repellendus nisi vel delectus consequuntur veritatis?
                    </p>

            </div>

            <div class="bar">
                 
                <img src="./mula.jpg" class="bar__imagem" alt="">
                              
                <p class="bar__texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quasi quis nostrum alias ut iusto corrupti ratione facere voluptatum fugit iure placeat, ab, aspernatur repellendus nisi vel delectus consequuntur veritatis?
                </p>

        </div>


            <div class="localizacao">
                 
                <img src="./mapa.jpg" class="localizacao__imagem" alt="">
                              
                <p class="localizacao__texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quasi quis nostrum alias ut iusto corrupti ratione facere voluptatum fugit iure placeat, ab, aspernatur repellendus nisi vel delectus consequuntur veritatis?
                </p>

        </div>

        </div>
    </section>
        
            <div class="rodape">
            <p class="rodape__texto">Criado por Raphael Bouças (2024)</p>
            </div>
        
    </footer>

<script src="main.js"></script>
</header>    
</body>
</html>